@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  :root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-colour: #5a7184;
    --main-colour: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 30px 18%;
    transition: ease 0.4s;
  }
  
  .logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
  }

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    border-radius: 4px;
    transition: ease 0.4s;
}
  
  .navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
    border-radius: 4px;
  }
  
  #menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  section {
    padding: 80px 18%;
  }
  
  .home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../images/back.png');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  
  .home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: rgb(16, 16, 16);
    text-shadow: 2px 2px 2px rgb(248, 245, 245);
    font-family: "Paytone One", sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
  }
  
  .home-text p {
    color: var(--text-color);
    text-shadow: 2px 2px 2px rgb(247, 245, 245);
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
  }
  
  .home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: rgba(62, 61, 61, 0.749);
    color: whitesmoke;
    border-radius: 4px;
    transition: ease 0.4s;
  }
  
  .home-btn:hover {
    background: var(--bg-color);
    transform: scale(1.1);
    color: black;
  }
  
  header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  }
  
  .sticky .logo {
    color: var(--text-color);
  }
  
  .sticky .navbar a {
    color: var(--text-color);
  }
  
  .text h2 {
    font-size: var(--h2-font);
    list-style: 1.1;
  }
  
  .row-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
  }

  .container {
      max-width:100%;
      padding: 0px;
  }

.newletter {
    padding: 0px;
    display: flex;
    flex-direction: column;
}
.container-box {
    background: var(--second-colour);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
  
  .container-img img {
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .container-box h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .container-box p {
    font-size: 15px;
    color: var(--bg-color);
  }
  
  .container-box:hover {
    box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.12);
    border: 1px solid transparent;
    transform: translateY(-3px);
  }
  
  .title {
    text-align: center;
  }
  
  .title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
  }
  
  .package-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
  }
  
  .box {
    width: 30%;
  }
  
  .thum {
    position: relative;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
  }
  
  .thum img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    text-align: center;
  }
  
  .thum h3 {
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
  }
  
  .stars i {
    color: var(--second-colour);
    font-size: 20px;
  }
  
  .location h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .location p {
    font-size: 15px;
    color: var(--main-colour);
  }
  
  .thum:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
  }
  
  .destination-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
   
    justify-content: center;
  }
  
  .col-content {
    width: 100%;
    margin: auto;
    margin-top: 3pt;
    position: relative;
  }

  .col-content a {
    display: block; 
}
  
  .col-content img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
  }
  
  .col-content h5 {
    position: absolute;
    font-weight: bold;
    font-size: 50px;
    text-shadow: 2px 2px 2px rgb(171, 171, 171);
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
  }
  
  .col-content p {
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
  }
  
  .col-content img:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
  }

.shade {
    background-color: aqua;
}

.body-container {
    /*remove the container default padding attribute*/
    padding-left: 0px !important;
    padding-right: 0px !important;
    /*increase width as per your need*/
    max-width: 100%;
}
  
  .newletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
  }
  
  .news-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 5px;
  }
  
  .news-text p {
    font-size: var(--p-font);
    color: var(--second-colour);
    line-height: 30px;
  }
  
  .newletter form {
    max-width: 100%;
    width: 450px;
    position: relative;
  }
  
  .newletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
    outline: none;
    border: none;
    border-radius: 15px;
  }
  
  .newletter form input:last-child {
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: gray;
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
  }
  
  #contact {
    background: gray;
  }
  
  .main {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer {
    padding: 15px 0;

  }
  
  .list {
    width: 100%;
  }
  


  .list h4 {
    font-size: 34px; /* Increase font size */
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(62, 62, 62);
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
  }
  
  .list h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    
  }
  
  .list ul li:not(:last-child) {
    margin-bottom: 16px;
  }
  
  .list ul li a {
    font-size: 20px; /* Increase font size */
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7490196078);
    display: block;
    transition: 0.3s;
  }
  
  .list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(14px);
  }
  
  .list .social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-colour);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: 0.3s;
    margin-right: 10px;
  }
  
  .list .social a:hover {
    transform: scale(1.1);
  }
  
  .end-text {
    text-align: center;
    padding-top: 90px;
  }
  
  @media (max-width: 1400px) {
    header {
      padding: 17px 3%;
      transition: 0.2s;
    }
    header.sticky {
      padding: 10px 3%;
      transition: 0.2s;
    }
    section {
      padding: 80px 3%;
      transition: 0.2s;
    }
    :root {
      --big-font: 4.5rem;
      --h2-font: 2.3rem;
      --p-font: 1rem;
      transition: 0.2s;
    }
    .menu-icon {
      display: none;
      cursor: pointer;
    }
  }
  @media (max-width: 1040px) {
    #menu-icon {
      display: block;
    }
    .navbar {

      position: absolute;
      top: 0;
      right: -100%;
      width: 270px;
      height: 120vh;
      background: var(--second-colour);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 150px 30px;
      transition: 0.5s all;
    }
    .navbar a {
      display: block;
      margin: 1.2rem 0;
    }
    .open {
      right: 0;
    }
  }
  @media (max-width: 575px) {
    .list {
      width: 100%;
    }
    .newletter form {
      width: 350px;
    }
    :root {
      --big-font: 3.8rem;
      --h2-font: 1.8rem;
      transition: 0.2s;
    }
    .text {
      text-align: center;
    }
  }
  
  @media (max-width: 575px) {
    .footer {
      padding: 15px 0;
    }
  
    .list {
      width: 100%;
    }
  
    .list h4 {
      font-size: 28px; /* Increase font size */
      font-weight: bold;
      text-shadow: 2px 2px 2px rgb(62, 62, 62);
      color: var(--bg-color);
      margin-bottom: 30px;
      position: relative;
    }
  
    .list h4::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 60px;
      left: 0;
      bottom: -10px;
    }
  
    .list ul li:not(:last-child) {
      margin-bottom: 16px;
    }
  
    .list ul li a {
      font-size: 20px; /* Increase font size */
      font-weight: bold;
      color: rgba(255, 255, 255, 0.7490196078);
      display: block;
      transition: 0.3s;
    }
  
    .list ul li a:hover {
      color: var(--bg-color);
      transform: translateX(14px);
    }
  
    .list .social a {
      height: 40px;
      width: 40px;
      background: var(--bg-color);
      color: var(--main-colour);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 21px;
      border-radius: 15px;
      transition: 0.3s;
      margin-right: 10px;
    }
  
    .list .social a:hover {
      transform: scale(1.1);
    }
  
    .end-text {
      text-align: center;
      padding-top: 90px;
    }
  
    .newletter form {
      width: 350px;
    }
  
    :root {
      --big-font: 3.8rem;
      --h2-font: 1.8rem;
      --p-font: 1rem;
      transition: 0.2s;
    }
  }