# Razom

./: README.md
Rule.BL/: Rule.BL.csproj
Rule.BL/AutoMapper/: DbToDtoMappingProfile.cs
Rule.BL/Models/: FoundationsDTO.cs  LoginViewModel.cs  PostsDTO.cs  StatusPostDTO.cs  TypePostDTO.cs  UsersDTO.cs
Rule.BL/Services/: FoundationsService.cs  PostsService.cs  UsersService.cs
Rule.Common/Extensions/: CustomException.cs  DuplicateItemException.cs  InvalidIdException.cs  ServerErrorException.cs
Rule.DAL/: Rule.DAL.csproj
Rule.DAL/Context/: ApiDbContext.cs
Rule.DAL/Entities/: Foundations.cs  Posts.cs  StatusPost.cs  (+2 more)
Rule.UI/: Program.cs  Rule.UI.csproj
Rule.UI/Controllers/: FoundationsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Rule.UI/DI/: DependencyInjections.cs
Rule.UI/Properties/: launchSettings.json
Rule.UI/Views/: _ViewImports.cshtml
Rule.UI/Views/Foundations/: Create.cshtml  Delete.cshtml  GetAll.cshtml  Index.cshtml  Update.cshtml
Rule.UI/Views/Home/: House.cshtml  Index.cshtml  Index.html  Mental.cshtml  Pritulki.cshtml  Zbory.cshtml
Rule.UI/Views/Posts/: Create.cshtml  Delete.cshtml  GetAll.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
Rule.UI/Views/Shared/: _Layout.cshtml
Rule.UI/Views/Users/: Delete.cshtml  GetAll.cshtml  GetById.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  Update.cshtml  profile.html
Rule.UI/wwwroot/css/: Index.css  _Layout.css  fonds.css  form.css  house.css  login.css  mental.css  pritulki.css  profile.css  register.css
Rule.UI/wwwroot/js/: _Layout.js  form.js
(+28 files in other folders)
